# hicto

./: build.gradle  pom.xml  settings.gradle
.openapi-generator/: FILES
design/: api-spec.yaml
src/main/java/com/sc9/hicto/: HictoApplication.java
src/main/java/com/sc9/hicto/api/: ApiUtil.java  HictoApi.java
src/main/java/com/sc9/hicto/api/model/: EventDto.java
src/main/java/com/sc9/hicto/event/: EventController.java
src/main/resources/: application.properties
src/test/java/com/sc9/hicto/: HictoApplicationTests.java
src/test/java/com/sc9/hicto/event/: EventControllerTests.java
