plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.4.0'
}

group = 'com.sc9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	// https://mvnrepository.com/artifact/org.openapitools/openapi-generator
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/design/api-spec.yaml".toString()
    outputDir = "$rootDir".toString()
    apiPackage = "com.sc9.hicto.api"
    invokerPackage = "com.sc9.hicto.api.invoker"
    modelPackage = "com.sc9.hicto.api.model"
    configOptions = [
        dateLibrary: "java8",
        java8: "false",
        generateSupportingFiles: "false",
        hideGenerationTimestamp: "true",
        useTags: "true",
        interfaceOnly: "true",
        openApiNullable: "false"
    ]

}

